<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOG"
        android:id="@+id/btREC"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice Recognition"
        android:id="@+id/txRecog"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTS"
        android:id="@+id/btTTS"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extts"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Echo"
        android:id="@+id/btEcho"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelayTime"
        android:id="@+id/etRelay"/>

</LinearLayout>

